<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MY APPS"
        android:textColor="@color/primarycolor"
        android:textSize="35dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/natsreguler"/>

    <ImageView
        android:id="@+id/logo_app"
        android:layout_width="254dp"
        android:layout_height="211dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/text"
        android:src="@drawable/logo_app" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_app"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:width="200dp"
        android:text="LOGIN"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/natsreguler"
        android:textColor="@color/white"
        android:id="@+id/btn_masuk"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_masuk"
        android:layout_marginBottom="20dp"
        android:width="200dp"
        android:text="DAFTAR"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/natsreguler"
        android:textColor="@color/white"
        android:id="@+id/btn_daftar"/>

</RelativeLayout>