<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:backgroundTint="@color/background">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textColor="@color/primarycolor"
        android:textSize="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/natsreguler"/>

    <ImageView
        android:id="@+id/gambar_register"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:src="@drawable/gambar_register" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/gambar_register"
        android:padding="30dp"
        android:id="@+id/ly">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Create Your Username"
            android:paddingLeft="10dp"
            android:id="@+id/username"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/natsreguler"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Create Your Password"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/natsreguler"
            android:id="@+id/password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Confirm Your Password"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/natsreguler"
            android:id="@+id/confirm_passwd"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly"
        android:layout_marginTop="0dp"
        android:width="200dp"
        android:text="DAFTAR"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/natsreguler"
        android:textColor="@color/white"
        android:id="@+id/register"/>


</RelativeLayout>